spring.datasource.url=jdbc:postgresql://loppuprojekti.cygjocsjav7n.eu-central-1.rds.amazonaws.com/kopselainen
spring.datasource.username=pap26
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect